# realtest

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hongjie/realm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongjie/realm/: DMApplication.java  MainActivity.java
app/src/main/java/com/hongjie/realm/injection/components/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  ViewHolderComponent.java
app/src/main/java/com/hongjie/realm/injection/modules/: ActivityModule.java  AppModule.java  ApplicationModule.java  DataModule.java  FragmentModule.java  NetModule.java
app/src/main/java/com/hongjie/realm/injection/qualifier/: ActivityContext.java  AppContext.java
app/src/main/java/com/hongjie/realm/injection/scopes/: PerActivity.java  PerApplication.java  PerFragment.java  PerViewHolder.java
app/src/main/java/com/hongjie/realm/model/: RealmString.java  RealmStringMapEntry.java  Topic.java  User.java
app/src/main/java/com/hongjie/realm/model/parse_util/: RealmStringListTypeAdapter.java  RealmStringMapEntryListTypeAdapter.java
app/src/main/java/com/hongjie/realm/service/: ApiService.java  Local.java  Remote.java  TopicsDataSource.java  TopicsRepository.java  TopicsRepositoryModule.java
app/src/main/java/com/hongjie/realm/service/local/: TopicsLocalDataSource.java
app/src/main/java/com/hongjie/realm/service/webservices/: TopicRemoteDataSource.java
app/src/main/java/com/hongjie/realm/ui/: BasePresenter.java  BaseView.java  CreateTopicFragment.java  DMBaseActivity.java  DMBaseFragment.java
app/src/main/java/com/hongjie/realm/ui/topic/: TopicsRecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  home.xml  nav_header.xml  post_topic.xml  sliding_tabs_layout_fragment.xml  topic_card.xml
app/src/main/res/menu/: home_bottom_tab_menu.xml  home_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hongjie/realm/: ExampleUnitTest.java
