<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.hongjie.realm.MainActivity">

        <LinearLayout
            android:id="@+id/auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/name"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Your name" />

            <Button
                android:id="@+id/login"
                android:visibility="gone"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/name"
                android:onClick="login"
                android:text="Login" />
            <Button
                android:id="@+id/modify_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/name"
                android:onClick="modify_topic"
                android:text="Modify topic" />

            <Button
                android:id="@+id/more_projects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="new topic"
                android:onClick="more_topic" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/test_load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/auth">

            <!--<EditText-->
            <!--android:id="@+id/tab"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.6"-->
            <!--android:hint="Tab"/>-->

            <Button
                android:id="@+id/topics_reader_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:onClick="topics_reader_click"
                android:text="Load topics" />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/topics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/test_load"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>